server.port=8082
spring.application.name=drone-service-application
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:droneservicedb
spring.h2.console.enabled=true
spring.datasource.username=sa
jdbc.driver=org.h2.Driver
fetch.all.drones.url=http://localhost:8082/drone-api/fetchAllDrones